proto/indexer/info/query.proto

syntax = "proto3";

package indexer.info;

import "google/api/annotations.proto";
import "indexer/info/types.proto";

option go_package = "github.com/initia-labs/kvindexer/x/kvindexer/types";

// Query provides defines the gRPC querier service.
service Query {
  // Version queries all the versions of the submodules
  rpc Versions(QueryVersionRequest) returns (QueryVersionResponse) {
    option (google.api.http) = {
      get : "/indexer/version"
    };
  }

  // VMType queries the type of the Minitia's VM
  rpc VMType(QueryVMTypeRequest) returns (QueryVMTypeResponse) {
    option (google.api.http) = {
      get : "/indexer/vmtype"
    };
  }
}

// QueryVersionRequest is the request type for the Query/Versions RPC method
message QueryVersionRequest {}

// QueryVersionResponse is the response type for the Query/Versions RPC method
message QueryVersionResponse { repeated SubmoduleVersion versions = 1; }

// QueryVMTypeRequest is the request type for the Query/VMType RPC method
message QueryVMTypeRequest {}

// QueryVMTypeResponse is the response type for the Query/VMType RPC method
message QueryVMTypeResponse { string vmtype = 1; }
