proto/indexer/version/query.proto

syntax = "proto3";

package indexer.version;

import "google/api/annotations.proto";
import "indexer/version/types.proto";


option go_package = "github.com/initia-labs/kvindexer/module/types";

// Query provides the service definition for the Token Version
service Query {
	// Version queries all the collections of an account
	rpc Version(QueryVersionRequest) returns (QueryVersionResponse) {
		option (google.api.http) = {
			get : "/indexer/version"
		};
	}
}

// QueryVersionRequest is the request type for the Query/Version RPC method
message QueryVersionRequest {
}

// QueryVersionResponse is the response type for the Query/Version RPC method
message QueryVersionResponse {
	repeated SubmoduleVersion versions = 1;
}

